<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Estudando! </title>
	<link rel="stylesheet" type="text/css" href="estil.css">
</head>
<body>
	<header>
		<hr>
		<h2>Refências do texto</h2>

		
		<nav>
			<ul id="tot" title="links do conteúdo da pagina">
				
			<li><a href="https://www.significados.com.br/logaritmo/#:~:text=Logaritmo%20%C3%A9%20uma%20fun%C3%A7%C3%A3o%20matem%C3%A1tica,a%20um%20n%C3%BAmero%20positivo%20b.">Mais detalhes sobre logaritmos</a></li>
			

			
				<li><a href="https://www.youtube.com/watch?v=T8V5Csupj_I">Video explicativo</a></ul>
		</nav>
		
		
		<video controls="controls" >
			<source src="video.mp4" type="video/mp4">

				<track kind="subtitles" srclang="pt-br" label="PT-BR" src="leg.vtt">
		</video>

		<p class="pi"><em>Video introdutorio ao assunto</em></p>	
		<div> 		
			<audio controls="controls" autoplay="autoplay" loop="loop">
			
			<source src="audio.mp3" type="audio/mp3"/>




			

			

				
		</audio>
		<p class="pi"><em>Áudio do video </em> </p>
		<p class="pi"><em>Áudio que insentiva a reflexão do leitor da pagina</em></p>
	</div>
	</header>


	<h2 class="txt">Conceitos de Logaritmos </h2>

	<p class="nam"><strong>Logaritmo</strong> é uma função matemática que está baseada nas propriedades da potenciação e exponenciação. O valor do logaritmo corresponde ao expoente que se deve elevar uma determinada base, positiva e diferente de 1, para que o resultado seja igual a um número positivo b.
	

	 Para melhor compreender o conceito do <em>logaritmo</em>, faz-se necessário a observação da fórmula da equação logarítmica:</p>

	 <h2>Atributos do Logaritmos </h2>

	 <em><p class="nam"> a = base, que deve ser maior que zero (a > 0) e diferente de um (a ≠ 1)</em>.<br>

<em>b = logaritmando, sendo que b deve ser maior que zero (b > 0)</em>.
<br>

<em>x = logaritmo</em>.<br></p>

<h2>Observação sobre algoritmos. </h2>

<p class="nam">Originalmente, o conceito do <em>logaritmo</em> foi criado pelo matemático escocês John Napier (1550 – 1617), no século XVII, com o propósito de simplificar os cálculos trigonométricos complexos. O matemático inglês Henry Briggs (1561 – 1630) também contribuiu com os estudos sobre o <em>logaritmo</em>, considerado um dos responsáveis por aprimorar esta função e criar a sua atual lei de formação.

Etimologicamente, a palavra “logaritmo” é formada pela junção de dois termos gregos: lógos e arithmós, que significam, respectivamente, “razão” e “número”.
</p>

<br>

<h2>Resolvendo um Logaritmo </h2>

<p class="nam">O logaritmo é um número e representa um dado expoente. Podemos calcular um logaritmo aplicando diretamente a sua definição.
</p>

<h4 class="tgt">Exemplo: </h4>

<p>Qual o valor do log3 81? </p>

	<h4>Solução </h4>

<p>Neste exemplo, queremos descobrir qual expoente devemos elevar o 3 para que o resultado seja igual a 81. Usando a definição, temos:<br>

<li>log3 81 = x ⇔ 3x = 81</li>
<br>



<p>Para encontrar esse valor, podemos fatorar o número 81, conforme indicado abaixo:<br>
</p>
<img src="image/mm.jpg" title="MMC" alt="CARREGAR DE NOVO" >


<div class=" df">

<h2>Exercicios recomendados </h2>

<ol><li>Escreva os logaritmos abaixo na forma de um único logaritmo.</li></ol>

<ul>
	a) log3 8 + log3 10<br>

	b) log2 30 - log2 6<br>

	c) 4 log4 3<br>
	
</ul>
</div>
<br>


<h3>Resultado b </h3>

<img src="image/resul.png" title="resultado" alt=" Falha ao carregar"  >
<br>

<div class="df">
2) UFRGS - 201<br>

Atribuindo para log 2 o valor 0,3, então os valores de log 0,2 e log 20 são, respectivamente,<br>
<ol type="A">
<li>0,7 e 3 .</li>
<li>0,7 e 1,3.</li>
<li>0,3 e 1,3.</li>
<li>0,7 e 2,3.</li>
<li> 0,7 e 3.</li>
</ol>
</div>
<br>

<article name="Pagina de exercicios" id="cor">

<h3 ><strong>Mais exercicios resultados da pagina <em >Saber matemática</em></strong></h3>
<iframe src="https://sabermatematica.com.br/logaritmos-exercicios-resolvidos.html" frameborder="1" width ="1050px"  height = "300px"> </iframe>
</article>
	<div id="main">
		<h1>Conteudo Recomendado</h1>
		<dl>
		
			<dt><a href="file:///home/ph/Documentos/primo.html">Numeros primos</a></dt>
			<dd>É qualquer número  cujo conjunto dos divisores não inversíveis não é vazio, e todos os seus elementos são produtos de p por números inteiros inversíveis.</dd>

		</ul>
	</div>
	<article>
		<div role = "coment">
			<p><strong>Comentario dos contribuintes</strong></p>
			<p><em>A sua pergunta pode se resposndida</em>
			</p>


		</div>
			

			
	

	</article>	
	<p><em> O seu comentario e muito importante para nosso trabalho</em> </p>
	
	<fieldset>
		<legend><em>Comentarios</em></legend>
	
		<input type="text" name="coment" autofocus required>
		<br>
		<input type="submit" name="buttan">
		<br>
		<p>Pesquisa de visitantes do Site</p>
		
		<em> nome</em>
		<input type="text" name="nome">
		<br>
		<br>
		<em>Sua idade</em>

		<input type="number" name="idade" min="7" max="200">
		<br>
		<br>
		<em>Seu e-mail</em>
		<input type="email" name="email">
		<br>
		<br>
		<p>Mora no Brasil ou não</p>
		<input type="radio" value="Sim">Sim
		<input type="radio" value="Não">Não
		<br>
		<br>





	</fieldset>

	
	</aside>

	
</body>
</html>